!define TEST_SYSTEM {slim}
!path C:\Projects\MakeTestingGroovy\Slim\build\classes\test\
!path C:\Projects\MakeTestingGroovy\groovy-1.7.10\embeddable\groovy-all-1.7.10.jar
!path C:\Projects\MakeTestingGroovy\Slim\build\libs\commons-codec-1.4.jar
!path C:\Projects\MakeTestingGroovy\Slim\build\libs\commons-collections-3.2.1.jar
!path C:\Projects\MakeTestingGroovy\Slim\build\libs\commons-io-2.0.1.jar
!path C:\Projects\MakeTestingGroovy\Slim\build\libs\commons-lang-2.6.jar
!path C:\Projects\MakeTestingGroovy\Slim\build\libs\commons-logging-1.1.1.jar
!path C:\Projects\MakeTestingGroovy\Slim\build\libs\cssparser-0.9.5.jar
!path C:\Projects\MakeTestingGroovy\Slim\build\libs\groovy-all-1.7.10.jar
!path C:\Projects\MakeTestingGroovy\Slim\build\libs\htmlunit-2.9.jar
!path C:\Projects\MakeTestingGroovy\Slim\build\libs\htmlunit-core-js-2.9.jar
!path C:\Projects\MakeTestingGroovy\Slim\build\libs\httpclient-4.1.2.jar
!path C:\Projects\MakeTestingGroovy\Slim\build\libs\httpcore-4.1.2.jar
!path C:\Projects\MakeTestingGroovy\Slim\build\libs\httpmime-4.1.2.jar
!path C:\Projects\MakeTestingGroovy\Slim\build\libs\nekohtml-1.9.15.jar
!path C:\Projects\MakeTestingGroovy\Slim\build\libs\sac-1.3.jar
!path C:\Projects\MakeTestingGroovy\Slim\build\libs\serializer-2.7.1.jar
!path C:\Projects\MakeTestingGroovy\Slim\build\libs\xalan-2.7.1.jar
!path C:\Projects\MakeTestingGroovy\Slim\build\libs\xercesImpl-2.9.1.jar

>SimpBlogTest
>SetUp
