dependencies {
    testCompile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    testRuntime fileTree(dir: 'webtest20160719/lib', include: '*.jar',
            exclude: ['groovy*.jar','xml-apis*.jar'])
}

task run(type: JavaExec, dependsOn:compileTestGroovy) {
    args 'src/test/groovy/TestSimpBlogWebTestScript'
    main = 'groovy.ui.GroovyMain'
    classpath = sourceSets.test.runtimeClasspath
}
