dependencies {
    testCompile("net.sourceforge.htmlunit:htmlunit:${htmlunitVersion}") {
        exclude(group: 'xml-apis', module: 'xml-apis')
    }
    testCompile 'org.concordion:concordion:2.1.2'
    testRuntime 'org.jsoup:jsoup:1.11.3'
    testRuntime 'org.apache.poi:poi:3.17'
    testRuntime 'org.apache.poi:poi-ooxml:3.17'
    testCompile "org.codehaus.groovy:groovy-all:${groovyVersion}"
}

test {
    systemProperties 'concordion.output.dir': file("${buildDir}/concordion-results")
}
