dependencies {
    testCompile("net.sourceforge.htmlunit:htmlunit:${rootProject.ext.htmlunitVersion}") {
        exclude(group: 'xml-apis', module: 'xml-apis')
    }
    testCompile 'org.concordion:concordion:2.1.0'
    testRuntime 'org.jsoup:jsoup:1.10.3'
    testRuntime 'org.apache.poi:poi:3.16'
    testRuntime 'org.apache.poi:poi-ooxml:3.16'
    testCompile "org.codehaus.groovy:groovy-all:${rootProject.ext.groovyVersion}"
}

test {
    systemProperties 'concordion.output.dir': file("${buildDir}/concordion-results")
}
