dependencies {
    testCompile('net.sourceforge.htmlunit:htmlunit:2.26') {
        exclude(group: 'xml-apis', module: 'xml-apis')
    }
    testCompile 'org.concordion:concordion:2.1.0'
    testCompile "org.codehaus.groovy:groovy-all:${rootProject.ext.groovyVersion}"
}

test {
    systemProperties 'concordion.output.dir': file("${buildDir}/concordion-results")
}
