dependencies {
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    compile 'org.seleniumhq.selenium:selenium-support:3.11.0'

    /* next line uncommented when using chrome; commented otherwise */
//    compile 'org.seleniumhq.selenium:selenium-chrome-driver:3.11.0'

    /* next line uncommented when using ie; commented otherwise */
//    compile 'org.seleniumhq.selenium:selenium-ie-driver:3.11.0'

    /* next line uncommented when using chrome; commented otherwise */
//    compile 'org.seleniumhq.selenium:selenium-firefox-driver:3.11.0'

    /* next four lines uncommented when using htmlunit; commented otherwise */
    compile('org.seleniumhq.selenium:htmlunit-driver:2.30.0') {
        exclude(group: 'xml-apis', module: 'xml-apis')
    }
    compile 'xml-apis:xml-apis:1.4.01'
}

def sysProps = ''
/* uncomment one of the following if using ie/chrome/firefox on windows */
// sysProps = '-Dwebdriver.chrome.driver=c:\\path\\to\\chromedriver.exe'
// sysProps = '-Dwebdriver.gecko.driver=c:\\path\\to\\geckodriver.exe'
// sysProps = '-Dwebdriver.ie.driver=c:\\path\\to\\IEDriverServer.exe'
/* uncomment one of the following if using chrome/firefox on linux */
// sysProps = '-Dwebdriver.chrome.driver=/path/to/chromedriver'
// sysProps = '-Dwebdriver.gecko.driver=/path/to/geckodriver'

task run(type: JavaExec, dependsOn:compileGroovy) {
    main = 'TestSimpBlogWebDriver'
    jvmArgs sysProps
    classpath = sourceSets.main.runtimeClasspath
}

task runPages(type: JavaExec, dependsOn:compileGroovy) {
    main = 'TestSimpBlogWebDriverPages'
    jvmArgs sysProps
    classpath = sourceSets.main.runtimeClasspath
}
