repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.11'
    compile('org.seleniumhq.selenium:selenium-htmlunit-driver:2.52.0') {
        exclude(group: 'xml-apis', module: 'xml-apis')
    }
    compile 'org.seleniumhq.selenium:selenium-support:2.52.0'
    compile 'xml-apis:xml-apis:1.4.01'
}

task run(type: JavaExec, dependsOn:compileGroovy) {
    main = 'TestSimpBlogWebDriver'
    classpath = sourceSets.main.runtimeClasspath
}
