buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:${serenityVersion}")
    }
}

apply plugin: 'net.serenity-bdd.aggregator'
// Serenity reporting configuration is broken
//serenity.outputDirectory='build/reports/serenity'

dependencies {
    testCompile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    testCompile("net.serenity-bdd:serenity-core:${serenityVersion}") {
        exclude(group: 'org.codehaus.groovy', module: 'groovy')
    }
    testCompile("net.serenity-bdd:serenity-junit:${serenityVersion}") {
        exclude(group: 'org.codehaus.groovy', module: 'groovy')
    }
    testCompile "junit:junit:${junitVersion}"
    testCompile "org.slf4j:slf4j-simple:${slf4jVersion}"
    testCompile project(':HtmlUnitDslBasic')
}
