# MakeTestingGroovy

./: .gitignore  README.md  build.gradle  devoxxuk.txt  gr8confeu.txt  gradle.properties  settings.gradle  todo.txt
AppUnderTest/: .classpath  .project  README.adoc  build.gradle
AppUnderTest/src/simpblog/: SimpBlog.groovy
Arquillian/: README.adoc  build.gradle
Arquillian/src/test/groovy/: TestSimpBlogArquillian.groovy
Choco/: .classpath  .project  README.txt  build.gradle
Choco/src/: MenuSolverExample.groovy  SimpBlogSolver.groovy
Choco/src/main/groovy/: MenuSolverExample.groovy  SimpBlogSolver.groovy
Concordion/: .gitignore  README.md  build.gradle
Concordion/src/specs/simpblog/: SimpBlogConcordionTest.groovy
Concordion/src/test/groovy/: SimpBlogConcordionTest.groovy
Concordion/src/test/resources/: SimpBlogConcordion.html
Cucumber/: README.md  build.gradle
Cucumber/src/test/groovy/: TestSimpBlogCuke.groovy
Cucumber/src/test/resources/: NewPost.feature
CucumberGroovy/: README.md  build.gradle
CucumberGroovy/src/test/groovy/: Steps.groovy
DataDriven/: .classpath  .project  build.gradle
DataDriven/src/: TestSimpBlogJUnit4DD.groovy  TestSimpBlogTestNGDD.groovy
DataDriven/src/test/groovy/: TestSimpBlogJUnit4DD.groovy  TestSimpBlogSpockDD.groovy  TestSimpBlogTestNGDD.groovy
Dyna4jdbc/: README.md  build.gradle
Dyna4jdbc/src/main/groovy/: SimpBlogAsTable.groovy  StocksAsTable.groovy
EasyB/: .classpath  .project  README.md  build.gradle
EasyB/src/test/stories/: SimpBlogInitialStory.groovy  SimpBlogStory.groovy
GormApp/: build.gradle
GormApp/src/main/groovy/: Main.groovy  Person.groovy  Standalone.groovy
HtmlUnit/: .classpath  build.gradle
HtmlUnit/src/: BlogTestCase.groovy  BlogTester.groovy  BlogTesterBoolean.groovy  TestSimpBlogCompileStaticScript.groovy  TestSimpBlogDsl.groovy  TestSimpBlogDslStaticTypesScript.groovy  TestSimpBlogExplicitTypesScript.groovy  TestSimpBlogFluentApi.groovy  TestSimpBlogFluentApiMap.groovy  TestSimpBlogGUnit.groovy  TestSimpBlogJUnit.groovy  TestSimpBlogJUnit4.groovy  TestSimpBlogJUnit5.groovy  TestSimpBlogRefinedFluentApi.groovy  TestSimpBlogScript.groovy  TestSimpBlogStaticTypesScript.groovy  TestSimpBlogTestNG.groovy  build.gradle
HtmlUnit/src/main/groovy/: BlogTester.groovy  BlogTesterBoolean.groovy  TestSimpBlogDslStaticTypesScript.groovy  TestSimpBlogRefinedFluentApi.groovy  TestSimpBlogScript.groovy
HtmlUnitDslBasic/: build.gradle
HtmlUnitDslBasic/src/main/groovy/: BlogTester.groovy
HtmlUnitDslBasic/src/test/groovy/: TestSimpBlogGUnit.groovy
HtmlUnitRunners/: build.gradle
HtmlUnitRunners/src/test/groovy/: TestSimpBlogGUnit.groovy  TestSimpBlogJUnit.groovy  TestSimpBlogJUnit4.groovy  TestSimpBlogJUnit5.groovy
HttpBuilder/: .classpath  .project  build.gradle
HttpBuilder/src/: TestSimpBlog.groovy  TestSimpBlogHttpBuilder.groovy
HttpBuilder/src/main/groovy/: TestSimpBlogHttpBuilder.groovy
JBehave/: .classpath  .project  README.md  build.gradle
JBehave/src/: NewPost.groovy
JBehave/src/main/groovy/: NewPost.groovy  NewPostSteps.groovy
JBehave/src/test/groovy/: NewPost.groovy
JBehave/src/test/resources/: new_post.story
JMeter/: build.gradle
JMeter/src/test/groovy/: TestSimpBlogJMeter.groovy  hardcoded.jmx  hardcoded.jtl
JMeter/src/test/jmeter/: PostBlog.jmx  user.properties
ModelJUnit/: .classpath  .project  build.gradle
ModelJUnit/src/: SimpBlogModelAdvancedScript.groovy  SimpBlogModelScript.groovy  VendingMachineScript.groovy  makegif.cmd  makegif_adv.cmd  simpblog.dot  simpblog_adv.dot  vending.dot
ModelJUnit/src/main/groovy/: SimpBlogModelAdvancedScript.groovy  SimpBlogModelScript.groovy  VendingMachineScript.groovy
PropertyBased/: README.md  README.txt  build.gradle
PropertyBased/src/main/groovy/: TestSimpBlogQuickCheck.groovy
PropertyBased/src/test/groovy/: QuickCheckExamples.groovy  TestSimpBlogFuncJavaQuickcheck.groovy  TestSimpBlogGenesis.groovy  TestSimpBlogJUnitQuickcheck.groovy  TestSimpBlogQuickCheck.groovy  TestSimpBlogQuickTheories.groovy
RobotFramework/: .gitignore  build.gradle
RobotFramework/src/: TestSimpBlogRobotFramework.groovy  blog_post.txt
Serenity/: README.md  build.gradle
Slim/: .classpath  .project  README.md  build.gradle
Slim/fitnesse/: .gitignore
Slim/fitnesse/FitNesseRoot/: properties  updateList
Spock/: .classpath  .project  build.gradle
Spock/src/: TestSimpBlogSpock.groovy
SpockBasics/: build.gradle
Tellurium/: .classpath  .project  TelluriumConfig.groovy  TelluriumConfig070.groovy  build.gradle
Tellurium/src/: GoogleExample.groovy  TestSimpBlogTellurium.groovy
Tumbler/: README.md  build.gradle
Tumbler/src/: TestSimpBlogTumbler.groovy
WebDriver/: .classpath  .project  README.md  build.gradle
WebDriver/src/: TestSimpBlogWebDriver.groovy
WebTest/: .classpath  .gitignore  .project  README.md  build.gradle
WebTest/src/: TestSimpBlog.groovy  TestSimpBlog.xml  TestSimpBlogWebTest.groovy  TestSimpBlogWebTest.xml
WebTest/webtest-1778/: webtest.xml
WebTest/webtest-1778/lib/: log4j.properties  webtest_T.jar.bak
WebTest/webtest-1778/resources/: WebTestOverview2JUnit.xsl  WebTestReport.xsl  WebTestReportOverview.xsl  WebTestReportSummaryExtractor.xsl  pom.xsl  report.css  responseBrowser.html  responseBrowser.js  showHide.js  sorttable.js  testWrongRootNode.xml
WebTest/webtest-1778/tools/: WebTestParallelInit.groovy  WebTestParallelWaitForCompletion.groovy  generateDefinitions.groovy
WebTest/webtest-1812/: webtest.xml
WebTest/webtest-1812/lib/: classpath.xml  taskdef.xml  useWebTest.xml
WebTest/webtest-1812/resources/: WebTestReportSummaryExtractor.xsl  index-testsRunning.html  responseBrowserPreviews.html  webtestsRunner.xml
WebTest/webtest-1812/tools/: WebTestMonitor.groovy
WebTest/webtest20160719/: webtest.xml
WebTest/webtest20160719/resources/: WebTestReport.xsl  WebTestReportOverview.xsl  responseBrowserCommands.html  results.dtd  testExistingNodes.xml  webtestsRunner.xml
WebTest/webtest20160719/tools/: generateDefinitions.groovy  generateDtd.groovy
(+270 files in other folders)
