def subprojects = [
        'AppUnderTest',
        'Arquillian',
        'Choco',
        'CombinationsAndPairs',
        'Concordion',
        'CucumberGroovy',
        'CucumberJava',
        'DataDriven',
        'Dyna4jdbc',
        'EasyB',
        'Ersatz',
        'Geb',
        'GormApp',
        'GPars',
        'HtmlUnitDslBasic',
        'HtmlUnitDslOptions',
        'HtmlUnitRunners',
        'HtmlUnitScript',
        'HttpBuilder',
        'HttpBuilderNG',
        'JBehave',
        'JMeter',
        'JWebUnit',
        'ModelJUnit',
        'PropertyBased',
        'RobotFramework',
        'SeleniumServer',
        'Serenity',
        'Slim',
        'Spock',
        'Tumbler',
        'Vanilla',
        'WebDriver',
        'WebTest'
]
subprojects.each {
    include it
}

rootProject.name = 'MakeTestingGroovy'
