def subprojects = [
        'AppUnderTest',
//        'Arquillian',
        'Choco',
        'CombinationsAndPairs',
//        'Concordion',
        'CucumberGroovy',
        'CucumberJava',
        'DataDriven',
//        'Dyna4jdbc',
//        'EasyB',
//        'Ersatz',
        'Geb',
        'GormApp',
        'GPars',
        'HtmlUnitDslBasic',
        'HtmlUnitDslOptions',
        'HtmlUnitRunners',
        'HtmlUnitScript',
        'HttpBuilder',
        'HttpBuilderNG',
//        'JBehave',
//        'JMeter',
//        'JWebUnit',
        'ModelJUnit',
        'PropertyBased',
//        'RobotFramework',
//        'SeleniumServer',
//        'Serenity',
//        'Slim',
        'SpockBasics',
        'Spock',
//        'Tumbler',
        'Vanilla',
        'WebDriver',
//        'WebTest'
]
subprojects.each {
    include it
}

rootProject.name = 'MakeTestingGroovy'

// NOTE: numerous subprojects above commented out to minimise
// downloads when building with gradle, un-comment if you
// want to run with those subprojects
