def subprojects = [
        'AppUnderTest',
        'Arquillian',
        'Choco',
        'CombinationsAndPairs',
        'Concordion',
        'CucumberGroovy',
        'CucumberJava',
        'DataDriven',
        'Dyna4jdbc',
        'EasyB',
        'Ersatz',
        'Geb',
        'GormApp',
        'GPars',
        'HtmlUnit',
        'HttpBuilder',
        'HttpBuilderNG',
        'JBehave',
        'JWebUnit',
        'ModelJUnit',
        'PropertyBased',
        'RobotFramework',
        'SeleniumServer',
        'Serenity',
        'Spock',
        'Tumbler',
        'Vanilla',
        'WebDriver',
        'WebTest'
]
subprojects.each {
    include it
}

rootProject.name = 'MakeTestingGroovy'
