!3 !-slim-!
|'''Date: '''|!-10:13:05 PM (EST) on Tuesday, October 11, 2011-!|
|'''Test Page: '''|.FitNesse.SimpBlogSuite.SimpBlogTest|
|'''Command: '''|!-java -cp fitnesse.jar;C:\Projects\MakeTestingGroovy\Slim\build\classes\;C:\Projects\MakeTestingGroovy\groovy-1.7.10\embeddable\groovy-all-1.7.10.jar;C:\Projects\MakeTestingGroovy\Slim\build\libs\commons-codec-1.4.jar;C:\Projects\MakeTestingGroovy\Slim\build\libs\commons-collections-3.2.1.jar;C:\Projects\MakeTestingGroovy\Slim\build\libs\commons-io-2.0.1.jar;C:\Projects\MakeTestingGroovy\Slim\build\libs\commons-lang-2.6.jar;C:\Projects\MakeTestingGroovy\Slim\build\libs\commons-logging-1.1.1.jar;C:\Projects\MakeTestingGroovy\Slim\build\libs\cssparser-0.9.5.jar;C:\Projects\MakeTestingGroovy\Slim\build\libs\groovy-all-1.7.10.jar;C:\Projects\MakeTestingGroovy\Slim\build\libs\htmlunit-2.9.jar;C:\Projects\MakeTestingGroovy\Slim\build\libs\htmlunit-core-js-2.9.jar;C:\Projects\MakeTestingGroovy\Slim\build\libs\httpclient-4.1.2.jar;C:\Projects\MakeTestingGroovy\Slim\build\libs\httpcore-4.1.2.jar;C:\Projects\MakeTestingGroovy\Slim\build\libs\httpmime-4.1.2.jar;C:\Projects\MakeTestingGroovy\Slim\build\libs\nekohtml-1.9.15.jar;C:\Projects\MakeTestingGroovy\Slim\build\libs\sac-1.3.jar;C:\Projects\MakeTestingGroovy\Slim\build\libs\serializer-2.7.1.jar;C:\Projects\MakeTestingGroovy\Slim\build\libs\xalan-2.7.1.jar;C:\Projects\MakeTestingGroovy\Slim\build\libs\xercesImpl-2.9.1.jar;fitnesse.jar;classes fitnesse.slim.SlimService  8090-!|
|'''Exit code: '''|!-0-!|
|'''Time elapsed: '''|!-0.595 seconds-!|
