def cukeVersion = '1.2.5'

dependencies {
    testCompile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    testCompile "info.cukes:cucumber-groovy:${cukeVersion}"
    testCompile project(':HtmlUnitDslBasic')
}

task run(type: JavaExec) {
    main = 'cucumber.api.cli.Main'
    args = ['--plugin', 'pretty', '--glue', 'src/test/groovy', 'src/test/resources']
    classpath = sourceSets.test.runtimeClasspath
}
