dependencies {
    testCompile 'org.codehaus.groovy:groovy-all:2.4.11'
    testCompile 'net.java:quickcheck:0.6'
    testCompile 'com.pholser:junit-quickcheck-core:0.7'
    testCompile 'com.pholser:junit-quickcheck-generators:0.7'
    testCompile 'org.quicktheories:quicktheories:0.14'
    testCompile project(':HtmlUnit')
}
