dependencies {
    testCompile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    testCompile 'net.java:quickcheck:0.6'
    testCompile 'com.pholser:junit-quickcheck-core:0.9'
    testCompile 'com.pholser:junit-quickcheck-generators:0.9'
    testCompile 'org.quicktheories:quicktheories:0.14'
    testCompile 'org.functionaljava:functionaljava-quickcheck:4.7'
//    testCompile 'org.functionaljava:functionaljava-quickcheck:4.8'
    testCompile('org.spockframework:spock-core:1.2-groovy-2.4') {
        transitive=false
    }
    testCompile 'com.nagternal:spock-genesis:0.6.0'
    testCompile project(':HtmlUnitDslBasic')
}
