dependencies {
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    compile 'org.robotframework:robotframework:3.0.2'
    compile project(':HtmlUnitDslBasic')
}

task run(type: JavaExec, dependsOn:compileGroovy) {
    main = 'TestSimpBlogRobotFramework'
    classpath = sourceSets.main.runtimeClasspath
}
