dependencies {
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    //runtime "org.slf4j:slf4j-simple:${slf4jVersion}"
    compile('org.choco-solver:choco-solver:4.0.6') {
        exclude(group: 'args4j', module: 'args4j')
        exclude(group: 'org.javabits.jgrapht', module: 'jgrapht-core')
        exclude(group: 'dk.brics.automaton', module: 'automaton')
    }
}
