dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.11'
    //compile 'org.slf4j:slf4j-simple:1.7.12'
    compile('org.choco-solver:choco-solver:4.0.4') {
        exclude(group: 'args4j', module: 'args4j')
        exclude(group: 'org.javabits.jgrapht', module: 'jgrapht-core')
        exclude(group: 'dk.brics.automaton', module: 'automaton')
    }
}
