dependencies {
    compile "org.junit.platform:junit-platform-launcher:1.3.1"
    runtime "org.junit.jupiter:junit-jupiter-engine:5.3.1"
    compile "org.codehaus.groovy:groovy-all:2.5.2"
    compile "org.codehaus.groovy:groovy-test-junit5:2.5.2"
    compile('org.spockframework:spock-core:1.2-groovy-2.5') {
        exclude(group: 'org.codehaus.groovy')
    }
}
