ext.libraryVersions = [
        arquillian: '1.1.13.Final',
        drone     : '2.2.0',
        adapter   : '1.0.0.CR3',
        jetty     : '9.4.6.v20170531',
]

dependencies {
    testCompile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    testCompile "junit:junit:${junitVersion}"
    testCompile "org.jboss.arquillian.junit:arquillian-junit-container:${libraryVersions.arquillian}"
    testCompile "org.jboss.arquillian.extension:arquillian-drone-webdriver-depchain:${libraryVersions.drone}"
//    testCompile "org.jboss.arquillian.extension:arquillian-drone-webdriver:${libraryVersions.drone}"
//    testCompile('org.seleniumhq.selenium:htmlunit-driver:2.27') {
//        exclude(group: 'xml-apis', module: 'xml-apis')
//    }
//    testCompile 'org.seleniumhq.selenium:selenium-support:3.4.0'
//    testRuntime 'xml-apis:xml-apis:1.4.01'
    testRuntime "org.jboss.arquillian.container:arquillian-jetty-embedded-9:${libraryVersions.adapter}"
    testRuntime "org.eclipse.jetty:jetty-webapp:${libraryVersions.jetty}"
    testRuntime "org.eclipse.jetty:jetty-plus:${libraryVersions.jetty}"
    testRuntime "org.eclipse.jetty:jetty-annotations:${libraryVersions.jetty}"
    testRuntime "org.eclipse.jetty:jetty-deploy:${libraryVersions.jetty}"
    testCompile project(':AppUnderTest') // only runtime is required but we'd need compile to re-enable auto-deployment
}

task run(type: JavaExec, dependsOn:compileTestGroovy) {
    main = 'groovy.ui.GroovyMain'
    args 'src/test/groovy/TestSimpBlogArquillian'
    classpath = sourceSets.test.runtimeClasspath
}
