apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    testRuntime("org.easyb:easyb-core:1.6") {
        exclude(group: 'ant', module: 'ant')
        exclude(group: 'org.codehaus.groovy', module: 'groovy-all')
    }
    compile "org.codehaus.groovy:groovy-all:2.4.11"
    compile('net.sourceforge.htmlunit:htmlunit:2.26') {
        exclude(group: 'xml-apis', module: 'xml-apis')
    }
}

sourceSets {
    main {
        groovy {
            srcDir '../HtmlUnit/src'
            include 'BlogTester.groovy'
        }
    }
}

task easyb(dependsOn: compileGroovy) << {
    ant.taskdef(name: "easyb", classname: "org.easyb.ant.BehaviorRunnerTask", classpath: sourceSets.test.runtimeClasspath.asPath)
    project.testResultsDir.mkdirs()
    ant.easyb(failureProperty: 'easyb_failed') {
        classpath {
            pathElement(path: sourceSets.test.runtimeClasspath.asPath)
            pathElement(path: compileGroovy.outputs)
        }
        report(location:"${project.testResultsDir}/story.txt", format:"txtstory")
        report(location:"${project.testResultsDir}/index.html", format:"html")
        behaviors(dir: "src/test/stories") {
            include name:"**/*Story.groovy"
        }
   }

    ant.fail( if:'easyb_failed', message: 'Failures in easyb stories' )
}