!3 !-slim-!
|'''Date: '''|!-8:21:21 PM (EST) on Tuesday, October 11, 2011-!|
|'''Test Page: '''|.FitNesse.SuiteAcceptanceTests|
|'''Command: '''|!-java -cp fitnesse.jar;classes;lib/*.jar;fitnesse.jar;zork fitnesse.slim.SlimService  8087-!|
|'''Exit code: '''|!-1-!|
|'''Time elapsed: '''|!-5.681 seconds-!|
----'''Standard Error:'''
{{{FitNesse cannot be started...
Port 9123 is already in use.
Use the -p <port#> command line argument to use a different port.
FitNesse cannot be started...
Port 9123 is already in use.
Use the -p <port#> command line argument to use a different port.
}}}