dependencies {
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    testCompile 'org.jbehave:jbehave-core:4.3'
    testRuntime 'org.jbehave.site:jbehave-site-resources:3.3.1:@zip'
    testCompile project(':HtmlUnitDslBasic')
}

test {
    doFirst {
        copy {
            from(zipTree(jarPath("jbehave-core", configurations.testCompile))) {
                include "style/*"
            }
            into("build/jbehave/view")

        }
        copy {
            from(zipTree(jarPath("jbehave-site-resources", configurations.testRuntime))) {
                include "js/**/*"
                include "style/**/*"
                include "images/*"
            }
            into("build/jbehave/view")
        }
    }
}

def jarPath(String jarName, config) {
    config.find { it.name.startsWith(jarName) }.absolutePath
}
// gradle configuration inspired from:
// http://allegro.tech/2015/03/acceptance-testing-with-jbehave-and-gradle.html
