dependencies {
//    testCompile "net.sourceforge.htmlunit:htmlunit:${htmlunitVersion}"
    testCompile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    testCompile 'org.fitnesse:fitnesse:20161106:standalone'
    testCompile 'nl.hsac:hsac-fitnesse-fixtures:3.0.0'
    testCompile "junit:junit:${junitVersion}"
}

task dist(type: Copy, dependsOn: compileTestGroovy) {
    into "$buildDir/libs"
    from configurations.testRuntime
}

ext.fitnessePort = 9090

task fitnesseWiki(type: JavaExec, dependsOn: dist) {
    classpath configurations.testRuntime
    main 'fitnesseMain.FitNesseMain'
    args '-p', fitnessePort, '-d', "${projectDir}/fitnesse"
}
