dependencies {
    testCompile "org.codehaus.groovy:groovy-all:${rootProject.ext.groovyVersion}"
    testCompile('pl.pragmatists.tumbler:tumbler:0.4.1') {
        transitive = false
    }
    testRuntime 'pl.pragmatists:JUnitParams:0.4.0'
    testRuntime 'org.freemarker:freemarker:2.3.18'
    testCompile "junit:junit:${rootProject.ext.junitVersion}"
    testCompile project(':HtmlUnitDslBasic')
}

task run(type: JavaExec, dependsOn:compileTestGroovy) {
    main = 'groovy.ui.GroovyMain'
    workingDir = 'src/test/groovy'
    systemProperties (generateReport: 'html', outputFolder: project.reportsDir)
    args 'TestSimpBlogTumbler'
    classpath = sourceSets.test.runtimeClasspath
    println sourceSets.test.runtimeClasspath
}
