dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.11'
    compile('net.sourceforge.htmlunit:htmlunit:2.26') {
        exclude(group: 'xml-apis', module: 'xml-apis')
    }
    compile 'org.junit.platform:junit-platform-runner:1.0.0-M4'
    compile 'org.junit.jupiter:junit-jupiter-engine:5.0.0-M4'
    compile('org.testng:testng:6.9.10') {
        // exclude 'optional' beanshell even though testng's pom doesn't say optional
        exclude(group: 'org.beanshell', module: 'bsh')
    }
}
