dependencies {
    compile "org.codehaus.groovy:groovy-all:${rootProject.ext.groovyVersion}"
    testCompile "junit:junit:${rootProject.ext.junitVersion}"
    compile("net.sourceforge.htmlunit:htmlunit:${rootProject.ext.htmlunitVersion}") {
        exclude(group: 'xml-apis', module: 'xml-apis')
    }
}
