dependencies {
    testCompile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    testCompile("net.sourceforge.htmlunit:htmlunit:${htmlunitVersion}") {
        exclude(group: 'xml-apis', module: 'xml-apis')
    }
    testCompile 'org.junit.platform:junit-platform-runner:1.2.0'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
    testCompile('org.testng:testng:6.14.3') {
        // exclude 'optional' dependencies even though testng's pom doesn't say optional
        exclude(group: 'org.apache-extras.beanshell', module: 'bsh')
    }
}

test {
    reports.html.destination = file("$buildDir/reports/junit")
}

task testng(type: Test) {
    useTestNG()
    reports.html.destination = file("$buildDir/reports/testng")
}

test.dependsOn testng
