apply plugin: 'groovy'

repositories {
    mavenCentral()
    mavenRepo name:'Tellurium', urls: 'http://kungfuters.org/nexus/content/repositories/releases/'
    mavenRepo name:'Tellurium Third Party', urls:'http://kungfuters.org/nexus/content/repositories/thirdparty'
}

dependencies {
    testRuntime 'tellurium:tellurium-core:0.6.0'
    testRuntime 'org.seleniumhq.selenium.server:selenium-server:1.0.1-te'
    testRuntime 'org.seleniumhq.selenium.client-drivers:selenium-java-client-driver:1.0.1'
    testRuntime 'caja:json_simple:r1'
    testRuntime 'org.stringtree:stringtree-json:2.0.10'
    groovy "org.codehaus.groovy:groovy-all:1.7.10"
}

task tellurium << {
    ant.java(classname: 'org.tellurium.dsl.DslScriptExecutor',
            classpath: sourceSets.test.runtimeClasspath.asPath) {
        arg(line: 'src/TestSimpBlogTellurium.groovy')
    }
}
