sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
    compile "org.codehaus.groovy:groovy-all:${rootProject.ext.groovyVersion}"
    compile("org.grails:grails-datastore-gorm-hibernate5:6.1.5.RELEASE") {
        exclude(group: 'org.codehaus.groovy', module: 'groovy')
    }
    compile "org.eclipse.jetty:jetty-webapp:${rootProject.ext.jettyVersion}"
    compile group: 'org.eclipse.jetty', name:'jetty-server', version:rootProject.ext.jettyVersion, transitive:false
    compile group: 'org.eclipse.jetty', name:'jetty-servlet', version:rootProject.ext.jettyVersion, transitive:false
    runtime "com.h2database:h2:${rootProject.ext.h2databaseVersion}"
    runtime "org.slf4j:slf4j-simple:1.7.21"
    runtime "org.apache.tomcat:tomcat-jdbc:8.5.0"
    runtime "org.apache.tomcat.embed:tomcat-embed-logging-log4j:8.5.0"
}

task run(type: JavaExec, dependsOn:compileGroovy) {
    main = 'simpblog.SimpBlog'
    classpath = sourceSets.main.runtimeClasspath
}
