sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
    compile "org.codehaus.groovy:groovy-all:${rootProject.ext.groovyVersion}"
    compile("org.grails:grails-datastore-gorm-hibernate5:6.1.4.RELEASE") {
        exclude(group: 'org.codehaus.groovy', module: 'groovy')
    }
    compile 'org.eclipse.jetty:jetty-webapp:9.4.5.v20170502'
    compile group: 'org.eclipse.jetty', name:'jetty-server', version:'9.4.5.v20170502', transitive:false
    compile group: 'org.eclipse.jetty', name:'jetty-servlet', version:'9.4.5.v20170502', transitive:false
    runtime "com.h2database:h2:1.4.192"
    runtime "org.slf4j:slf4j-simple:1.7.10"
    runtime "org.apache.tomcat:tomcat-jdbc:8.5.0"
    runtime "org.apache.tomcat.embed:tomcat-embed-logging-log4j:8.5.0"
}

task run(type: JavaExec, dependsOn:compileGroovy) {
    main = 'simpblog.SimpBlog'
    classpath = sourceSets.main.runtimeClasspath
}
