sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
    compile "org.codehaus.groovy:groovy-all:${rootProject.ext.groovyVersion}"
    compile("org.grails:grails-datastore-gorm-hibernate5:6.1.4.RELEASE") {
        exclude(group: 'org.codehaus.groovy', module: 'groovy')
    }
    runtime "com.h2database:h2:1.4.192"
    runtime "org.apache.tomcat:tomcat-jdbc:8.5.0"
    runtime "org.apache.tomcat.embed:tomcat-embed-logging-log4j:8.5.0"
    runtime "org.slf4j:slf4j-simple:1.7.10"
}
